<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .nav1{
        color: black;
        text-decoration: none;
        position: relative;
        left: 1000px;
        bottom:80px;
    }
    .cart{
        border: 2px solid black;
        text-align: center;
        margin: 20px;
        box-shadow: 0 3px 5px red;
        transition:transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
        position:relative;
        right:370px;
    }
    .im1{
        width: 200px;
        height: 200px;
        image-rendering: optimizeSpeed;
    }
    .cart1{
        transform: translateY(-15px);
        box-shadow: 0 4px 16px black;
    }
    

</style>
<body>
    <h1><i>MYNTRA</i></h1>
    <a href="" class="nav1">HOME</a>
    <a href="" class="nav1">ABOUT</a>
    <a href="" class="nav1">LOGIN</a>
    <a href="" class="nav1">REVIEW</a>
    <div class="cards">
        <div class="cart1">
           <img src="coat.webp" alt="" class="im1">
            <h2>CELINE</h2>
            <p>This is Elegant<br>price:$19,400</p>
            <a href="day4.html"><button>Add to cart</button></a>
        
        </div>
        <div class="cart1">
           <img src="coat.webp" alt="" class="im1">
            <h2>CELINE</h2>
            <p>This is Elegant<br>price:$19,400</p>
            <a href="day4.html"><button>Add to cart</button></a>
        
        </div>
        <div class="cart1">
           <img src="coat.webp" alt="" class="im1">
            <h2>CELINE</h2>
            <p>This is Elegant<br>price:$19,400</p>
            <a href="day4.html"><button>Add to cart</button></a>
        
        </div>
    </div>

    
</body>
</html>